.navbar-default {
    background-color: #0275d8;
    border-color: #e7e7e7;
}
.navbar-default .navbar-nav>li>a {
    color: #ffffff;
}

.navbar-default .navbar-nav>li>a:hover {
    color: white;
    background-color: transparent;
    font-weight: bold;
}

.navbar-header .navbar-brand {
  color: #ffffff;
}

.thetitle {
  background-color:lightskyblue	;
  font-weight: bold;
  border:1px dashed black;
  padding : 1em 2em 1em;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

img.roundImage {
  border: 1px solid #000000;
  border-radius: 40px;
}

.diving {
  background: #6495ED;
  border: 1px solid #000000;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  padding :20px;
  width: 800px;
  height:500px;
  position:relative;
  color:white;
  
}

.childiv {
  width  :50%;
  height :50%;*/
  /*border : 2px dashed green;*/
  /* Center Vertically and Horizontally*/
  position  : absolute;
  top       : 50%;
  left      : 50%;
  transform : translate(-50%,-50%);
  font-size: 50px;
}


.rounded {
  border-radius:50% !important; 
}


.bordering{
   border-radius: 20% !important;
   border : 5px solid red;
}

.shadowing {
  padding :20px;
  border-radius: 5%;
  box-shadow: 5px 5px grey;
  margin:50px;
}

a, u {
  text-decoration: none;
}
